body {
    background: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 3fr 1fr); 
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

div.title {
    border: 2px dotted red;
    text-align: center;
    font-size: 4em;
    line-height: 0em;
}

.grid > div {
    padding: 1em;
    color: white;
}

.menu {
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: auto;
    grid-auto-columns: 100%;
}

.menu > div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    font-size: 2em;
    background-color: rgb(33, 33, 33);
}

.interface {
    height: 60vh;
    overflow: auto;
    text-align:justify;
    font-size: 1.5em;
    text-indent: 50px;
    line-height: 1.8;
    
}

.action-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.action-menu > div {
    padding: 0.5em;
    text-align: center;
    font-size: 20px;
    background-color: rgb(105, 105, 105);
}

.context-menu {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.context-menu > div {
    padding: 1em;
    text-align: center;
    font-size: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(105, 105, 105);
}